<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="#fff"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/recipe_image_view"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/recipe_item_img_height"
                android:layout_margin="@dimen/recipe_item_img_margin"
                card_view:srcCompat="@drawable/baking_logo"/>

            <TextView
                android:id="@+id/tv_recipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textStyle="bold|italic"
                android:textSize="25sp"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>
